# restaurants

./: pom.xml
src/main/java/com/gmail/vovan762000/restaurant_voiting/: HelloServlet.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/repository/: BaseRepository.java  CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/repository/dish/: CrudDishRepository.java  DataJpaDishRepository.java  DishRepository.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/repository/vote/: CrudVoteRepository.java  DataJpaVoteRepository.java  VoteRepository.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/service/: UserService.java  VoteService.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/util/: ValidationUtil.java
src/main/java/com/gmail/vovan762000/restaurant_voiting/util/exception/: IncorrectDataException.java  NotFoundException.java
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/resources/tomcat/: context.xml
src/test/java/com/gmail/vovan762000/restaurant_voiting/: DishTestData.java  MatcherFactory.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/gmail/vovan762000/restaurant_voiting/service/: UserServiceTest.java  VoteServiceTest.java
